{
  "name": "midi-maestro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "midi-writer-js": "^3.1.1",
    "nitropack": "latest"
  }
}
